quarkus.hibernate-orm.datasource=rinha
quarkus.datasource.rinha.db-kind=postgresql
quarkus.datasource.rinha.username=admin
quarkus.datasource.rinha.password=123

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rinha
quarkus.datasource.devservices.db-name=rinha

%dev.quarkus.hibernate-orm.database.generation = drop-and-create
#%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.http.test-port=8079
%test.quarkus.http.test-port=8079
#necessário para rodar o gatling
%dev.quarkus.http.port=9999

#%dev.quarkus.log.level=INFO
#%dev.quarkus.log.category."org.hibernate".level=DEBUG
#quarkus.native.container-build=true 
#quarkus.native.container-runtime=podman
