%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.http.test-port=8079
%test.quarkus.http.test-port=8079

#%dev.quarkus.log.level=INFO
#%dev.quarkus.log.category."org.hibernate".level=DEBUG