#quarkus.hibernate-orm.datasource=rinha
#quarkus.hibernate-orm.datasource=rinha
quarkus.hibernate-orm.active=true
#quarkus.hibernate-orm.packages=io.github.marciocg.clientes.Saldo,io.github.marciocg.clientes.Transacoes
#quarkus.hibernate-orm.<default>.active=false


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=123
quarkus.datasource.db-name=default
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${HOSTNAME:localhost}:5432/default
#quarkus.datasource.devservices.db-name=rinha
quarkus.datasource.devservices.db-name=default
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432





%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.database.generation = drop-and-create
#%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.http.test-port=8079
%test.quarkus.http.test-port=8079
#necessário para rodar o gatling
%dev.quarkus.http.port=9999

#%dev.quarkus.log.level=INFO
#%dev.quarkus.log.category."org.hibernate".level=DEBUG
#quarkus.native.container-build=true 
#quarkus.native.container-runtime=podman
