#%dev.quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.rinha.active=true
#quarkus.hibernate-orm.rinha.packages=io.github.marciocg.clientes.Saldo,io.github.marciocg.clientes.Transacoes

quarkus.hibernate-orm.active=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://${HOSTNAME:localhost}:5432/rinha
quarkus.datasource.devservices.db-name=rinha
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.rinha.database.generation = drop-and-create
%test.quarkus.hibernate-orm.rinha.database.generation = drop-and-create
%dev.quarkus.http.test-port=8079
%test.quarkus.http.test-port=8079
#necessário para rodar o gatling
%dev.quarkus.http.port=9999

#%dev.quarkus.log.level=INFO
#%dev.quarkus.log.category."org.hibernate".level=DEBUG
#quarkus.native.container-build=true 
#quarkus.native.container-runtime=podman
